{%load static%}
{% load account %}
{%load socialaccount%}
<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <title>Artistly</title>

        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <!-- CSS only -->
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <style>
      #logout-display{
        padding:2px;
        padding-left: 0px !important;
        margin:0px;
      }

       .nav-item{
        text-align: right;
      }

      #right-but
      {
         margin-left: 0px !important;
         margin-right: 0px !important; 
      }

      #buttonright
      {
          background-color: #2792e9;
          font-family: sans-serif;
          border-radius: 3px;
          border: none;
          color: white;
          margin: 0px;
          margin-right:0px !important;
      }

      .justify-content-start
      {
        padding: 0px;
      }

      #but
      {
        padding: 2px !important;
      }
    </style>
    </head>
    <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
            <a class="navbar-brand" href="{%url 'home' %}">
                <img src="{%static 'images/logo.png'%} "alt="logo" width="26" height="28" class="d-inline-block align-top">
            </a>
            <a class="navbar-brand" href="{%url 'home' %}">Artistly</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                <ul class="navbar-nav" >
                  <li class="nav-item">
                    <a class="nav-link {% block nav_item_home %}{% endblock nav_item_home %}" aria-current="page" href="{%url 'home' %}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link {% block nav_item_models %}{% endblock nav_item_models %}" href="{% url 'models' %}">Models</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link {% block nav_item_tutorial %}{% endblock nav_item_tutorial %}" href="{% url 'tutorial'%}">Tutorial</a>
                  </li>
                  {%if user.is_authenticated%}
                  <li class="nav-item">
                    <a class="nav-link" id='logout-display' href="javascript:{document.getElementById('logout').submit()}"><button class="btn btn-outline-success me-2" type="button" id='right-but'>LogOut</button></a>
                    <form id='logout' method="post" action="{% url 'logout' %}">
                        {%csrf_token %}
                        <input type="hidden"/>
                      </form>
                  </li>
                  {% else %}
                  <li class="nav-item">
                    <a class='nav-link' id='but' href= "{% url 'signup' %}" >
                      <form class="container-fluid justify-content-start">
                          <button class="btn btn-outline-success me-2" id='buttonright' type="button">SignUp/LogIn</button>
                        </form>
                    </a>
                  </li>
                  {% endif %}
                </ul>
              </div>
            </div>
        </nav>
        {%block content%}
        {% endblock %}
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
          <script>
            AOS.init(
              {
                offset: 100,
                duration: 1000,
              }
            );
          </script>
           
  </body>
 
</html>
        